{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a671a6",
    "activityBar.background": "#a671a6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c2c29d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a671a6",
    "statusBar.background": "#8c588c",
    "statusBar.debuggingBackground": "#588c58",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a671a6",
    "statusBarItem.remoteBackground": "#8c588c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8c588c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8c588c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8c588c"
}